

BasePage.HomeButton=class:home

HomePage.id=xpath://*[@id='index' or @id='category' or @id='search']

Desktop.Browser.Login.Link=xpath>>//button[contains(text(),'Sign In / VIP') or contains(text(),'Welcome, Sign In') or contains(text(),'Sign In / Star Club') or contains(text(),'Sign In / Register')]
Desktop.Browser.Verify.SignIn.Dialog=xpath>>//div[@aria-labelledby='signInModalHeading']
CreateAnAccount.Link = xpath>>//a[contains(text(),'Create an Account')]

Verify.Email.Sent.To.Verify.Msg=xpath>>//h1[contains(text(),'Almost Done')]
