
Verify.CreateAnAccount.Page.Redirection=id>>pageTitle

Verify.AlmostDone.Page.Redirection=xpath>>//h1[contains(text(),'Almost Done')]

Verify.Success.Page.Redirection=xpath>>//h1[contains(text(),'Success!')]

Verify.Activate.Your.Account.Page.Redirection=xpath>>//h3[contains(text(),'Activate your account')]