# footlocker_automation

./: docker-compose.yml  pom.xml
Commons/: pom.xml
Commons/src/main/java/EmailVerificationUtil/: EmailMessage.java  InboxEmail.java  NadaEMailService.java  VerifyEmailThruRestApi.java
Commons/src/main/java/ExtentReport/: ExtentManager.java  ExtentTestManager.java
Commons/src/main/java/GoogleApiUtil/: GoogleSheetAPI_GetCall.java  GoogleSheetAPI_PostCall.java  GoogleSheetData.java  test.java
Commons/src/main/java/JavaUtil/: RandomDataGenerator.java
Commons/src/main/java/Jenkins/: JenkinsParamsVariable.java
Commons/src/main/java/Rough/: Debug_Test.java  ElementGuard.java  ElementProxy.java  popupTest.java
Commons/src/main/java/SeleniumUtil/: LocatorRepository.java
Commons/src/main/resources/: Note.txt
Commons/src/main/resources/Locators/: homePage_Locators.properties  loginUser_Locators.properties  verifyPageRedirection.properties
Commons/src/test/java/: BrowserStackFactory.java  SelenideTest.java
DCT_FE_WEB/: pom.xml
DCT_FE_WEB/Common_Features_Across_All_Banners/: pom.xml
DCT_FE_WEB/Common_Features_Across_All_Banners/TestReport/: Test-Automaton-Report.html
DCT_FE_WEB/Common_Features_Across_All_Banners/src/main/java/com/footlocker/core/: BasePage.java
DCT_FE_WEB/Common_Features_Across_All_Banners/src/main/java/com/footlocker/pages/: CreateAccountPage.java  HomePage.java  LoginPage.java  RedirectionPage.java
DCT_FE_WEB/Common_Features_Across_All_Banners/src/test/java/: automationTest.java
DCT_FE_WEB/Common_Features_Across_All_Banners/src/test/java/com/footlocker/: TestRunner.java
DCT_FE_WEB/Common_Features_Across_All_Banners/src/test/java/com/footlocker/Backup_StepsDef/: RegisterMultiUserSteps.java
DCT_FE_WEB/Common_Features_Across_All_Banners/src/test/java/com/footlocker/core/: BaseSteps.java  PageContainer.java  PicoDependencyInjector.java
DCT_FE_WEB/Common_Features_Across_All_Banners/src/test/java/com/footlocker/customrunner/: CustomAbstractTestNGCucumberTests.java  CustomAbstractTestNGCucumberTestsWithTag.java  CustomTestNGCucumberRunner.java  CustomTestNGCucumberRunnerWithTag.java
DCT_FE_WEB/Common_Features_Across_All_Banners/src/test/java/com/footlocker/runner/: CourgetteRunner.java  CustomGenericRunner.java  CustomGenericRunnerWithTag.java  TestRunner.java
DCT_FE_WEB/Common_Features_Across_All_Banners/src/test/java/com/footlocker/steps/: AccountSteps.java  Hooks.java  LoginSteps.java  PageRedirectionSteps.java  RegisterMultiUserSteps.java  SelenideConfiguration.java
DCT_FE_WEB/Common_Features_Across_All_Banners/src/test/resources/: cucumber.properties
DCT_FE_WEB/Common_Features_Across_All_Banners/src/test/resources/FeatureFileBackup/: Backup_RegisterNewUser.feature  backupFeature.txt
DCT_FE_WEB/Common_Features_Across_All_Banners/src/test/resources/features/: RegisterNewUser.feature
DCT_FE_WEB/FLCA_Specific_Features/: pom.xml
