<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Footlocker</groupId>
    <artifactId>Footlocker</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Commons</module>
        <module>DCT_FE_WEB</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <selenide.version>5.2.2</selenide.version>
        <aspectj.version>1.8.10</aspectj.version>
        <cucumber.version>4.7.2</cucumber.version>
        <allure.version>1.4.16</allure.version>
        <allure-cucumber.version>1.6.3</allure-cucumber.version>
        <allure-maven.version>2.8</allure-maven.version>
        <slf4j.version>1.7.21</slf4j.version>
        <courgette.version>4.0.3-snapshot</courgette.version>
        <extentreport.version>3.1.5</extentreport.version>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <dependencies>

        <!--dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency-->


        <dependency>
            <groupId>io.github.prashant-ramcharan</groupId>
            <artifactId>courgette-jvm</artifactId>
            <version>${courgette.version}</version>
        </dependency>

        <!--dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>5.0.0-RC1</version>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-cucumber-jvm-adaptor</artifactId>
            <version>${allure-cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.7.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- For Email Verification -->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- For HTML parser -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>

        <!-- For Reading google cloud data -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <version>v4-rev483-1.22.0</version>
        </dependency>

        <!-- Extent Report -->
        <!--dependency>
            <groupId>com.vimalselvam</groupId>
            <artifactId>cucumber-extentsreport</artifactId>
            <version>3.1.1</version>
        </dependency-->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports-cucumber4-adapter</artifactId>
            <version>1.0.7</version>
        </dependency>



    </dependencies>

    <!--build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <includes>
                        <include>**/*Runner.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.22.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <executions>
                    <execution>
                        <id>testngtest</id>
                        <phase>test</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- <systemPropertyVariables> <IsGridSetup>${is.grid}</IsGridSetup>
                        <HubUrl>${hub.url}</HubUrl> <FeatureName>${feature.name}</FeatureName> <TagName>${tag.name}</TagName>
                        <BrowserType>${browser.type}</BrowserType> </systemPropertyVariables> -->

                    <systemPropertyVariables>
                        <!--suppress UnresolvedMavenProperty -->
                        <FeatureName>${feature.name}</FeatureName>
                        <!--suppress UnresolvedMavenProperty -->
                        <TagName>${cucumber.tags}</TagName>
                        <!--suppress UnresolvedMavenProperty -->
                        <BrowserType>${browser.type}</BrowserType>
                        <!--suppress UnresolvedMavenProperty -->
                        <SpreadSheetName>${SpreadSheet.Name}</SpreadSheetName>
                        <!--suppress UnresolvedMavenProperty -->
                        <SheetRowNumber>${SpreadSheet.Row}</SheetRowNumber>

                    </systemPropertyVariables>


                    <!--forkCount>3</forkCount--> <!-- how many parallel vm get created and execute -->
                    <!--reuseForks>false</reuseForks--><!-- Every it will create a new vm for
						the execution and will not use any existing -->
                    <!--testFailureIgnore>true</testFailureIgnore--><!-- The execution will continue
						even if there is a test failure -->
                    <includes> <!-- Specify the file name -->
                        <!--suppress UnresolvedMavenProperty -->
                        <include>${runner.name}</include> <!-- This will include all the file
							which has "Runner" as suffix in their name !-->
                        <!--include>**/*CourgetteRunner.java</include-->

                    </includes>
                    <suiteXmlFiles>
                        <!-- <suiteXmlFile>${testngxml.location}/testng.xml</suiteXmlFile> -->
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>