

BasePage.HomeButton=class:home

HomePage.id=xpath://*[@id='index' or @id='category' or @id='search']

CreateUser.Firstname.Textbox=id>>input_text_firstName
CreateUser.Lastname.Textbox=id>>input_text_lastName
CreateUser.Email.Textbox=id>>input_email_uid
CreateUser.Password.Textbox=id>>input_password_password
CreateUser.DOB.MM.Textbox=id>>input_tel_dateofbirthmonth
CreateUser.DOB.DD.Textbox=id>>input_tel_dateofbirthday
CreateUser.DOB.YYYY.Textbox=id>>input_tel_dateofbirthyear

CreateUser.Skip.VIP.Or.Skip.Club.Rewards.RadioButton=xpath>>//span[contains(text(),'Skip VIP rewards at this time') or contains(text(),'Skip Star Club rewards at this time')]
CreateUser.VIP.Or.Club.Rewards.RadioButton=xpath>>//span[contains(text(),'(free to join)')]

CreateUser.English.Language.Selection=xpath>>//span[contains(text(),'English')]
CreateUser.CreateAnAccount.Button=xpath>>//button[contains(text(),'Create an account')]


