=====================================================================================
Pre SSO Email Subject Label

    FS (FinalScore) : Complete your Final Score registration


Post SSO Email subject label

    FS (FinalScore) :  Finish Activating Your Account
    FL (Foot Locker) :  Finish Activating Your Account
    EB (EastBay) :  Finish Activating Your Account
    KFL (KidsFootLocker) :  Finish Activating Your Account
    FA (FootActions) :  Finish Activating Your Account
    CS (ChampSports) :  Finish Activating Your Account
    FS (FinalScore) :  Finish Activating Your Account

=====================================================================================

FLCA : This doesn't have SSO integrated yet subject will be
    "Your Foot Locker Canada"
